server.port=9477

#配置elasticsearch的名字和地址，名字需要在启动的时候查看[Gorgeous George] elasticsearch_tonychen/QuiZlm2nRDmaZVdlhJfZcw，或者http://10.9.21.117:9000/访问查看
#spring.data.elasticsearch.cluster-name=elasticsearch
##spring.data.elasticsearch.cluster-nodes=10.9.21.117:9000

elasticsearch.index.name=mydb9
elasticsearch.type.name=goods
elasticsearch.host=10.9.21.117
elasticsearch.port=9000
